{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "auth0-js": "^9.10.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "firebase": "^5.8.4",
    "formik": "^1.5.1",
    "gatsby": "^2.1.4",
    "gatsby-background-image": "^0.2.3",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-source-firebase": "^1.0.0",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-scrollspy": "^3.3.5",
    "react-spinners": "^0.5.1",
    "react-waypoint": "^8.1.0",
    "reactstrap": "^7.1.0",
    "smoothscroll-polyfill": "^0.4.3",
    "yup": "^0.26.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
